.App {
  text-align: center;
}
.days {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.day {
  background-color: gray;
  width: 170px;
  padding: 4px;
  font-size: 18px;
  font-weight: 600;
  margin: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.persons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 170px;
  padding: 4px;
  height: 150px;
  background-color: rgba(0, 128, 128, 0.447);
  margin-top: -10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.person {
  color: black;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}
